# infinispan-spring-boot

./: .gitignore  Jenkinsfile  Jenkinsfile-release  README.adoc  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
docs/: index.adoc
infinispan-sample-app/: pom.xml
infinispan-spring-boot-autoconfigure/: pom.xml
infinispan-spring-boot-autoconfigure/src/main/java/infinispan/autoconfigure/: InfinispanAutoConfiguration.java  InfinispanCacheConfigurer.java  InfinispanGlobalConfigurer.java
infinispan-spring-boot-autoconfigure/src/test/java/infinispan/autoconfigure/: InfinispanAutoConfigurationIntegrationTest.java
infinispan-spring-boot-autoconfigure/src/test/java/infinispan/testconfiguration/: InfinispanCacheTestConfiguration.java
infinispan-spring-boot-autoconfigure/src/test/resources/: infinispan-test-conf.xml
infinispan-spring-boot-samples/: README.adoc  prometheus.yml  run-prometheus.sh
infinispan-spring-boot-samples/embedded/: pom.xml
infinispan-spring-boot-samples/embedded/src/main/java/org/infinispan/tutorial/simple/spring/embedded/: BasqueName.java  BasqueNamesCachingApp.java  BasqueNamesRepository.java  Data.java  Reader.java
infinispan-spring-boot-samples/embedded/src/main/resources/: application.properties  infinispan.xml
infinispan-spring-boot-samples/session-embedded/: pom.xml
infinispan-spring-boot-samples/session-embedded/src/main/java/org/infinispan/tutorial/simple/spring/session/: UserSessionsApp.java  UserSessionsController.java
infinispan-spring-boot-samples/session-remote/: pom.xml
infinispan-spring-boot-samples/session-remote/src/main/java/org/infinispan/tutorial/simple/spring/session/: UserSessionsApp.java
infinispan-spring-boot-starter/: pom.xml
infinispan-spring-boot-starter-autoconfigure/: pom.xml
infinispan-spring-boot-starter-autoconfigure/src/main/java/infinispan/autoconfigure/common/: InfinispanProperties.java
infinispan-spring-boot-starter-autoconfigure/src/main/java/infinispan/autoconfigure/embedded/: InfinispanEmbeddedAutoConfiguration.java  InfinispanEmbeddedCacheManagerAutoConfiguration.java
infinispan-spring-boot-starter-autoconfigure/src/main/java/infinispan/autoconfigure/remote/: InfinispanRemoteAutoConfiguration.java  InfinispanRemoteCacheManagerAutoConfiguration.java  InfinispanRemoteCacheManagerChecker.java  InfinispanRemoteFileChecker.java
infinispan-spring-boot-starter-bom/: pom.xml
infinispan-spring-boot-starter-embedded/: pom.xml
infinispan-spring-boot-starter-remote/: pom.xml
infinispan-spring-boot-starter-remote/src/main/java/infinispan/autoconfigure/remote/: InfinispanRemoteAutoConfiguration.java  InfinispanRemoteCacheCustomizer.java  InfinispanRemoteCacheManagerAutoConfiguration.java  InfinispanRemoteCacheManagerChecker.java  InfinispanRemoteConfigurationProperties.java
infinispan-spring-boot-starter-remote/src/main/java/org/infinispan/spring/starter/remote/: InfinispanRemoteAutoConfiguration.java  InfinispanRemoteCacheManagerAutoConfiguration.java  InfinispanRemoteCacheManagerChecker.java  InfinispanRemoteConfigurationProperties.java
infinispan-spring-boot-starter-remote/src/main/java/org/infinispan/spring/starter/remote/actuator/: RemoteInfinispanCacheMeterBinder.java  RemoteInfinispanCacheMeterBinderProvider.java
infinispan-spring-boot-starter-remote/src/test/java/test/infinispan/autoconfigure/remote/: CustomPropertiesTest.java  DisablingTest.java  IntegrationTest.java
infinispan-spring-boot-starter-remote/src/test/java/test/org/infinispan/spring/starter/remote/: ApplicationPropertiesTest.java  CustomConfigurationTest.java  CustomConfigurerWithPropertyInjectionTest.java  CustomPropertiesTest.java  DisablingTest.java  EnablingTest.java  InfinispanJmxConfigurationTest.java  IntegrationTest.java  PreventingAutoCreatingBeansTest.java
infinispan-spring-boot-starter-remote/src/test/java/test/org/infinispan/spring/starter/remote/actuator/: RemoteCacheMetricBinderIT.java  RemoteCacheMetricBinderTest.java
infinispan-spring-boot-starter-remote/src/test/java/test/org/infinispan/spring/starter/remote/container/: InfinispanContainer.java
infinispan-spring-boot-starter-remote/src/test/java/test/org/infinispan/spring/starter/remote/extension/: InfinispanServerExtension.java
infinispan-spring-boot-starter-remote/src/test/java/test/org/infinispan/spring/starter/remote/testconfiguration/: InfinispanCacheTestConfiguration.java
infinispan-spring-boot-starter-remote/src/test/resources/: custom-test-hotrod-client.properties  test-application.properties  test-hotrod-client.properties
infinispan-spring-boot-starter-test-embedded/: pom.xml
infinispan-spring-boot-starter-test-remote/: pom.xml
infinispan-spring-boot-starter/src/test/java/test/infinispan/autoconfigure/: ApplicationPropertiesTest.java  CacheDisabledTest.java  CacheManagerTest.java
inifinispan-spring-boot-starter/: pom.xml
inifinispan-spring-boot-starter-test-embedded/: pom.xml
inifinispan-spring-boot-starter-test-embedded/src/test/java/test/infinispan/autoconfigure/embedded/: InfinispanEmbeddedAutoConfigurationIntegrationConfigurerTest.java  InfinispanEmbeddedAutoConfigurationIntegrationTest.java  InfinispanEmbeddedAutoConfigurationPropertiesTest.java  InfinispanEmbeddedDisableTest.java
inifinispan-spring-boot-starter-test-embedded/src/test/java/test/infinispan/autoconfigure/testconfiguration/: InfinispanCacheTestConfiguration.java
inifinispan-spring-boot-starter-test-remote/: pom.xml
inifinispan-spring-boot-starter-test-remote/src/test/java/test/infinispan/autoconfigure/remote/: InfinispanRemoteAutoConfigurationIntegrationTest.java  InfinispanRemoteAutoConfigurationPropertiesTest.java  InfinispanRemoteDisableTest.java  InfinispanRemotePreventAutoConfigurationTest.java
inifinispan-spring-boot-starter-test-remote/src/test/java/test/infinispan/autoconfigure/testconfiguration/: InfinispanCacheTestConfiguration.java
inifinispan-spring-boot-starter-test-remote/src/test/resources/: test-hotrod-client.properties
spring-boot-starter-infinispan/: pom.xml
spring-boot-starter-infinispan-autoconfigure/: pom.xml
(+105 files in other folders)
