<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>21</version>
    </parent>

    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-spring-boot-starter-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ISPN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:infinispan/infinispan-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/infinispan-spring-boot.git</developerConnection>
        <url>https://github.com/infinispan/infinispan-spring-boot</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <infinispan.version>9.3.2.Final</infinispan.version>
        <assertj.version>3.8.0</assertj.version>
        <infinispan-springboot.brand.name>Infinispan Spring Boot</infinispan-springboot.brand.name>
        <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
        <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            Infinispan BOM should be defined before Spring Boot BOM.
            This enables Infinispan dependencies to be picked instead of Infinispan dependencies in Spring Boot.
            -->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${infinispan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <configuration>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        <stagingDescription>${infinispan-springboot.brand.name} ${project.version} release</stagingDescription>
                        <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
                        <serverId>${jboss.releases.repo.id}</serverId>
                        <stagingProfileId>2161b7b8da0080</stagingProfileId>
                        <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>infinispan-spring-boot-starter-bom</module>
        <module>infinispan-spring-boot-starter-embedded</module>
        <module>infinispan-spring-boot-starter-remote</module>
        <module>infinispan-spring-boot-starter</module>
    </modules>
</project>
