<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>11.0.9.Final</version>
    </parent>

    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-spring-boot-starter-parent</artifactId>
    <version>2.3.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Infinispan Spring Boot Starter Parent</name>
    <description>Infinispan Spring Boot Starter parent POM</description>
    <url>https://github.com/infinispan/infinispan-spring-boot</url>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
        <developer>
            <id>placeholder</id>
            <name>See https://github.com/infinispan/infinispan-spring-boot for a complete list of contributors</name>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infinispan.org</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ISPN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:infinispan/infinispan-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/infinispan-spring-boot.git</developerConnection>
        <url>https://github.com/infinispan/infinispan-spring-boot</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <infinispan.version>11.0.9.Final</infinispan.version>
        <assertj.version>3.12.1</assertj.version>
        <junit.jupiter.version>${version.junit5}</junit.jupiter.version>
        <testcontainers.version>1.14.0</testcontainers.version>
        <infinispan-springboot.brand.name>Infinispan Spring Boot</infinispan-springboot.brand.name>
        <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
        <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
        <jboss.releases.repo.url>${jboss.releases.nexus.url}/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <version.maven.failsafe>3.0.0-M3</version.maven.failsafe>
        <version.checkstyle>${versionx.com.puppycrawl.tools.checkstyle}</version.checkstyle>
    </properties>

    <profiles>
        <profile>
            <!-- nexus-staging-maven-plugin blocks maven-deploy-plugin -->
            <id>nexus-staging</id>
            <activation>
                <property><name>!skipNexusStaging</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--
            Define the Infinispan BOM module before the Spring Boot dependencies. This enables Infinispan dependencies from Infinispan instead of Spring Boot.
            -->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${infinispan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${version.checkstyle}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <configuration>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        <stagingDescription>${infinispan-springboot.brand.name} ${project.version} release</stagingDescription>
                        <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
                        <serverId>${jboss.releases.repo.id}</serverId>
                        <stagingProfileId>2161b7b8da0080</stagingProfileId>
                        <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.maven-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${versionx.com.puppycrawl.tools.checkstyle}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.infinispan</groupId>
                            <artifactId>infinispan-checkstyle</artifactId>
                            <version>${infinispan.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- Location is relative to the classpath -->
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <violationSeverity>error</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven.failsafe}</version>
            </plugin>
            <!-- Make sure we generate src jars too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>infinispan-spring-boot-starter-embedded</module>
        <module>infinispan-spring-boot-starter-remote</module>
        <module>infinispan-spring-boot-starter</module>
    </modules>
</project>
