infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true

management.endpoints.web.exposure.include=*
