infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*