infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=PLAIN
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=Titus Bramble
infinispan.remote.auth-password=Shambles
